https://bernii.github.io/gauge.js/#?
currval=1800
animationSpeed=33
angle=-6
lineWidth=21
radiusScale=100
pointer.length=51
pointer.color=000000
pointer.strokeWidth=84
fontSize=41
divisions=5
divLength=70
divColor=333333
divWidth=11
subDivisions=3
subLength=50
subColor=666666
subWidth=6

// color configs
    colorStart: "#6fadcf",
    colorStop: void 0,
    gradientType: 0,
    strokeColor: "#e0e0e0",
    generateGradient: true,
    percentColors: [[0.0, "#a9d70b" ], [0.50, "#f9c802"], [1.0, "#ff0000"]],

    // customize pointer
    pointer: {
      length: 0.8,
      strokeWidth: 0.035,
      iconScale: 1.0
    },

    // static labels
    staticLabels: {
      font: "10px sans-serif",
      labels: [200, 500, 2100, 2800],
      fractionDigits: 0
    },

    // static zones
    staticZones: [
      {strokeStyle: "#F03E3E", min: 0, max: 200},
      {strokeStyle: "#FFDD00", min: 200, max: 500},
      {strokeStyle: "#30B32D", min: 500, max: 2100},
      {strokeStyle: "#FFDD00", min: 2100, max: 2800},
      {strokeStyle: "#F03E3E", min: 2800, max: 3000}
    ],

    // render ticks
    renderTicks: {
      divisions: 5,
      divWidth: 1.1,
      divLength: 0.7,
      divColor: #333333,
      subDivisions: 3,
      subLength: 0.5,
      subWidth: 0.6,
      subColor: #666666
    }

    // the span of the gauge arc
    angle: 0.15,

    // line thickness
    lineWidth: 0.44,

    // radius scale
    radiusScale: 1.0,

    // font size
    fontSize: 40,

    // if false, max value increases automatically if value > maxValue
    limitMax: false,

    // if true, the min value of the gauge will be fixed
    limitMin: false,

    // High resolution support
    highDpiSupport: true