{{per.Performance}}
                        {% for i in per%}
                        <p id="percent"> /19 ton/h </p>
                        
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: {{i.Performance}};" aria-valuenow="{{i.Performance}}" aria-valuemin="0" aria-valuemax="19">{{i.Performance}}</div>
                        </div>

                        <div class="skill-bar">
                          <div class="skill-per" per={{i.Performance}}></div>
                        </div>
                        
                        <progress id="myProgress" value={{i.Performance}} max="19">
                        </progress>

                        <script type="text/javascript">
                          document.getElementById("percent").innerHTML = ({{i.Performance}}/19)*100;
                          output.innerHTML = text;
                        </script>
                        {% endfor %}